# WoofWare.PrattParser

./: .gitignore  Directory.Build.props  PrattParser.sln  PrattParser.slnx  README.md  flake.nix
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yaml  dotnet.yaml  tag.sh
PrattParser/: Domain.fs  Example.fs  Lexer.fs  Map.fs  Parser.fs  PrattParser.fsproj  Program.fs  SurfaceBaseline.txt  version.json
PrattParser.Example/: Domain.fs  Example.fs  Lexer.fs  PrattParser.Example.fsproj
PrattParser.Test/: PrattParser.Test.fsproj  TestLexer.fs  TestParser.fs  TestSurface.fs
analyzers/: analyzers.fsproj
nix/: deps.json  deps.nix
