<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestLexer.fs"/>
    <Compile Include="TestParser.fs"/>
    <Compile Include="TestSurface.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiSurface" Version="5.0.1" />
    <PackageReference Include="FsUnit" Version="7.1.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="NUnit" Version="4.4.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrattParser.Example\PrattParser.Example.fsproj" />
    <ProjectReference Include="..\PrattParser\PrattParser.fsproj"/>
  </ItemGroup>

</Project>
