<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs"/>
    <Compile Include="Lexer.fs"/>
    <Compile Include="Parser.fs"/>
  </ItemGroup>

</Project>
