<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Example.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrattParser\PrattParser.fsproj" />
    </ItemGroup>

</Project>
